<html>
<head>
<title>Registration from</title>
</head>
<body>

  <label>User ID:</label>
  <input type="text"><br><br>
  <label>First name:</label>
  <input type="text"><br><br>
  <label>Last name:</label>
  <input type="text"><br><br>
  <label>Address:</label>
  <input type="text" ><br><br>
  <label>Country:</label>
  <select>  
<option value="Pondicherry">Pondicherry</option>  
<option value="Chennai">Chennai</option>  
<option value="Madurai">Madurai</option>  
<option value="America">America</option>  
<option value="Russia">Russia</option>    
</select>  
  <br><br>
<label>phone</label>
<input type="number><br><br>
  <label>Zipcode</label>
  <input type="number" pattern=[0-9]*><br><br>
  <label>   
  Gender :  
  </label><br>  
  <input type="radio" name="male"/> Male <br>  
  <input type="radio" name="female"/> Female <br>  
  <input type="radio" name="other"/> Other  
  <br>  
  <br> 
  <form action="Regnew.html"> 
  <input type="submit" value="Submit">
  </form>
<input type="reset" value="reset">
</body>
</html>

HTML Page:

<html>
<head>
<title>HTML Page</title>
</head>
<body>
<p>"Your Data have been uploaded"</p>
</body>
</html>